<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6AA0A906-18D1-4DB7-B4E5-8CE0AB267630}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Dext.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Dext.EF.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Dext.Web.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Examples\Dext.Starter.Admin\Dext.Starter.Admin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Examples\Web.ControllerExample\Web.ControllerExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Examples\Orm.EntityDemo\Orm.EntityDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Dext_Core">
        <MSBuild Projects="Dext.Core.dproj"/>
    </Target>
    <Target Name="Dext_Core:Clean">
        <MSBuild Projects="Dext.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_Core:Make">
        <MSBuild Projects="Dext.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_EF_Core">
        <MSBuild Projects="Dext.EF.Core.dproj"/>
    </Target>
    <Target Name="Dext_EF_Core:Clean">
        <MSBuild Projects="Dext.EF.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_EF_Core:Make">
        <MSBuild Projects="Dext.EF.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_Web_Core">
        <MSBuild Projects="Dext.Web.Core.dproj"/>
    </Target>
    <Target Name="Dext_Web_Core:Clean">
        <MSBuild Projects="Dext.Web.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_Web_Core:Make">
        <MSBuild Projects="Dext.Web.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_Starter_Admin">
        <MSBuild Projects="..\Examples\Dext.Starter.Admin\Dext.Starter.Admin.dproj"/>
    </Target>
    <Target Name="Dext_Starter_Admin:Clean">
        <MSBuild Projects="..\Examples\Dext.Starter.Admin\Dext.Starter.Admin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_Starter_Admin:Make">
        <MSBuild Projects="..\Examples\Dext.Starter.Admin\Dext.Starter.Admin.dproj" Targets="Make"/>
    </Target>
    <Target Name="Web_ControllerExample">
        <MSBuild Projects="..\Examples\Web.ControllerExample\Web.ControllerExample.dproj"/>
    </Target>
    <Target Name="Web_ControllerExample:Clean">
        <MSBuild Projects="..\Examples\Web.ControllerExample\Web.ControllerExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Web_ControllerExample:Make">
        <MSBuild Projects="..\Examples\Web.ControllerExample\Web.ControllerExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Orm_EntityDemo">
        <MSBuild Projects="..\Examples\Orm.EntityDemo\Orm.EntityDemo.dproj"/>
    </Target>
    <Target Name="Orm_EntityDemo:Clean">
        <MSBuild Projects="..\Examples\Orm.EntityDemo\Orm.EntityDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Orm_EntityDemo:Make">
        <MSBuild Projects="..\Examples\Orm.EntityDemo\Orm.EntityDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Dext_Core;Dext_EF_Core;Dext_Web_Core;Dext_Starter_Admin;Web_ControllerExample;Orm_EntityDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Dext_Core:Clean;Dext_EF_Core:Clean;Dext_Web_Core:Clean;Dext_Starter_Admin:Clean;Web_ControllerExample:Clean;Orm_EntityDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Dext_Core:Make;Dext_EF_Core:Make;Dext_Web_Core:Make;Dext_Starter_Admin:Make;Web_ControllerExample:Make;Orm_EntityDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
