package Dext.Http;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Dext Framework - Web & HTTP'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  Dext.Core;

contains
  Dext.Http in 'Http\Dext.Http.pas',
  Dext.Http.Core in 'Http\Dext.Http.Core.pas',
  Dext.Http.Interfaces in 'Http\Dext.Http.Interfaces.pas',
  Dext.Http.Pipeline in 'Http\Dext.Http.Pipeline.pas',
  Dext.Http.Middleware in 'Http\Dext.Http.Middleware.pas',
  Dext.Http.Middleware.Extensions in 'Http\Dext.Http.Middleware.Extensions.pas',
  Dext.Http.Extensions in 'Http\Dext.Http.Extensions.pas',
  Dext.Http.Routing in 'Http\Dext.Http.Routing.pas',
  Dext.Http.RoutingMiddleware in 'Http\Dext.Http.RoutingMiddleware.pas',
  Dext.Http.Results in 'Http\Dext.Http.Results.pas',
  Dext.Http.Formatters.Interfaces in 'Http\Dext.Http.Formatters.Interfaces.pas',
  Dext.Http.Formatters.Json in 'Http\Dext.Http.Formatters.Json.pas',
  Dext.Http.Formatters.Selector in 'Http\Dext.Http.Formatters.Selector.pas',
  Dext.Http.Injection in 'Http\Dext.Http.Injection.pas',
  Dext.Http.Versioning in 'Http\Dext.Http.Versioning.pas',
  Dext.Http.Cors in 'Http\Dext.Http.Cors.pas',
  Dext.Http.StaticFiles in 'Http\Dext.Http.StaticFiles.pas',
  Dext.Http.Indy in 'Http\Dext.Http.Indy.pas',
  Dext.Http.Indy.Server in 'Http\Dext.Http.Indy.Server.pas',
  Dext.Http.Middleware.Logging in 'Http\Dext.Http.Middleware.Logging.pas',
  Dext.Caching in 'Http\Caching\Dext.Caching.pas',
  Dext.Caching.Redis in 'Http\Caching\Dext.Caching.Redis.pas',
  Dext.Core.WebApplication in 'Http\Hosting\Dext.Core.WebApplication.pas',
  Dext.Core.ApplicationBuilder.Extensions in 'Http\Hosting\Dext.Core.ApplicationBuilder.Extensions.pas',
  Dext.Core.Controllers in 'Http\Mvc\Dext.Core.Controllers.pas',
  Dext.Core.ControllerScanner in 'Http\Mvc\Dext.Core.ControllerScanner.pas',
  Dext.Core.ModelBinding in 'Http\Mvc\Dext.Core.ModelBinding.pas',
  Dext.Core.ModelBinding.Extensions in 'Http\Mvc\Dext.Core.ModelBinding.Extensions.pas',
  Dext.Core.HandlerInvoker in 'Http\Mvc\Dext.Core.HandlerInvoker.pas',
  Dext.Core.Routing in 'Http\Mvc\Dext.Core.Routing.pas',
  Dext.Web.Extensions in 'Http\Dext.Web.Extensions.pas',
  Dext.WebHost in 'Http\Dext.WebHost.pas',
  Dext.Auth.Identity in 'Http\Dext.Auth.Identity.pas',
  Dext.Auth.Attributes in 'Http\Dext.Auth.Attributes.pas',
  Dext.Auth.Middleware in 'Http\Dext.Auth.Middleware.pas',
  Dext.Auth.JWT in 'Http\Dext.Auth.JWT.pas',
  Dext.DI.Middleware in 'Http\Dext.DI.Middleware.pas',
  Dext.HealthChecks in 'Http\Dext.HealthChecks.pas',
  Dext.Filters in 'Http\Dext.Filters.pas',
  Dext.Filters.BuiltIn in 'Http\Dext.Filters.BuiltIn.pas',
  Dext.RateLimiting.Core in 'Http\Dext.RateLimiting.Core.pas',
  Dext.RateLimiting.Limiters in 'Http\Dext.RateLimiting.Limiters.pas',
  Dext.RateLimiting.Policy in 'Http\Dext.RateLimiting.Policy.pas',
  Dext.RateLimiting in 'Http\Dext.RateLimiting.pas',
  Dext.OpenAPI.Types in 'Http\Dext.OpenAPI.Types.pas',
  Dext.OpenAPI.Attributes in 'Http\Dext.OpenAPI.Attributes.pas',
  Dext.OpenAPI.Generator in 'Http\Dext.OpenAPI.Generator.pas',
  Dext.OpenAPI.Extensions in 'Http\Dext.OpenAPI.Extensions.pas',
  Dext.Swagger.Middleware in 'Http\Dext.Swagger.Middleware.pas';

end.
